# 3-team-Tasteam-be

./: .dockerignore  .env.example  .env.kafka-connect.prod.template  .env.kafka.prod.template  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.kafka-connect.prod.yml  docker-compose.kafka-monitoring.yml  docker-compose.kafka.prod.yml  docker-compose.kafka.yml  docker-compose.local-monitoring.yml  docker-compose.local.yml  docker-compose.module-app.local.yml  docker-compose.monitoring.yml  gradle.properties  package-lock.json  package.json  settings.gradle
app-api/: Dockerfile  build.gradle
app-api/src/main/java/com/tasteam/: ApiApplication.java
app-api/src/main/java/com/tasteam/appapi/: package-info.java
app-api/src/main/java/com/tasteam/core/: package-info.java
app-api/src/main/java/com/tasteam/domain/: package-info.java
app-api/src/main/java/com/tasteam/infra/: package-info.java
app-api/src/main/java/db/migration/: R__sync_enum_check_constraints.java
app-api/src/main/resources/: application.dev.yml  application.local.yml  application.prod.yml  application.stg.yml  application.yml  data-dev.sql  data.sql  google_detail_service_load.sql  logback-spring.xml  restaurant-full-seed-ko.sql
app-api/src/main/resources/db/migration/: V1__fix_member_search_history_duplicates.sql  V1__init.sql  V202602060900__create_member_search_history.sql  V20260206__create_member_search_history.sql  V20260207__add_unique_index_member_search_history.sql  V202602081030__add_hybrid_indexes_restaurant.sql  V20260208__add_hybrid_indexes_restaurant.sql  V20260208__add_location_gist_index.sql  V20260208__add_partial_unique_index_member_search_history.sql  V20260208__add_trgm_indexes_restaurant.sql  V202602090948__cleanup_member_search_history_duplicates.sql  V202602091000__alter_group_auth_code_code_length.sql  V202602091130__enable_postgis.sql  V202602091232__create_image_optimization_job.sql  V20260209193515__hhiihih.sql  V202602091935__redefine_ai_restaurant_analysis_snapshot.sql  V20260209__alter_group_auth_code_code_length.sql  V202602101000__create_notification_tables.sql  V202602101130__create_subgroup_favorite_restaurant.sql  V202602101220__alter_subgroup_favorite_restaurant_soft_delete.sql  V202602111000__create_chat_tables.sql  V20260211120000__add_device_id_to_push_notification_target.sql  V202602211000__add_restaurant_review_vector_fields.sql  V202602211001__create_batch_execution_table.sql  V202602211002__create_ai_job_table.sql  V202602211003__create_ai_analysis_result_tables.sql  V202602211004__alter_restaurant_review_sentiment_ratio_to_smallint.sql  V202602251200__update_image_purpose_check_add_chat_image.sql  V202602270900__add_event_id_to_notification.sql  V202602270901__create_notification_outbox.sql  V202602270902__create_consumed_notification_event.sql  V202602280001__create_report_table.sql  V202602280001__fix_subgroup_id_to_identity.sql  V202602281000__fix_subgroup_seq_start_value.sql  V202603021100__create_restaurant_recommendation_tables.sql  V202603071200__align_user_activity_dispatch_outbox_schema.sql  V202603081000__add_gin_trgm_index_group.sql  V202603081200__create_recommendation_import_checkpoint_table.sql  V202603091000__add_index_review_restaurant_id.sql  V202603141000__add_index_group_member_member_id.sql  (+4 more)
app-api/src/main/resources/redis/lua/: mail_rate_limit.lua
app-api/src/main/resources/static/admin/: index.html
app-api/src/main/resources/static/admin/css/: admin.css
app-api/src/main/resources/static/admin/js/: admin-app.js  admin-layout.js  admin-router.js  admin-utils.js  announcement-form.js  announcements.js  api.js  auth.js  dummy.js  groups.js  image-optimizer.js  jobs.js  promotion-edit.js  promotion-form.js  promotion-image-editor.js  promotions.js  reports.js  restaurant-edit.js  restaurant-form.js  restaurant-menu.js  restaurants.js  reviews.js
app-api/src/main/resources/static/admin/pages/: announcement-create.html  announcement-edit.html  announcements.html  dashboard.html  dummy.html  groups.html  jobs.html  promotion-create.html  promotion-edit.html  promotions.html  reports.html  restaurant-create.html  restaurant-edit.html  restaurant-menu.html  restaurants.html  reviews.html
app-api/src/main/resources/templates/email/: _fragments.html  _layout.html  group-join-verification.html  group-request-approved.html  group-request-rejected.html  member-welcome.html
app-api/src/test/java/com/tasteam/: ApiApplicationTests.java  TestApiApplication.java  TestStorageConfiguration.java
app-api/src/test/java/com/tasteam/architecture/: ArchitectureRulesTest.java
app-api/src/test/java/com/tasteam/config/: BaseAdminControllerWebMvcTest.java  BaseControllerWebMvcTest.java  JpaAuditingConflictTest.java  JpaAuditingTestConfig.java  QueryDslRepositoryTestConfig.java  TestCurrentUserContext.java  TestMessageQueueConfiguration.java  TestSecurityConfig.java  TestStorageConfiguration.java  TestcontainersConfiguration.java
app-api/src/test/resources/: application-test.yml
app-api/src/testFixtures/java/com/tasteam/fixture/: AdminGroupRequestFixture.java  GroupAuthCodeFixture.java  GroupMemberFixture.java  (+10 more)
module-app/admin/: build.gradle
module-app/admin/src/main/resources/: application.dev.yml  application.local.yml  application.prod.yml  application.yml
module-app/api/: Dockerfile  build.gradle
module-app/api/src/main/resources/: application.dev.yml  application.prod.yml  application.stg.yml  application.yml
module-app/api/src/test/resources/: application-test.yml
module-app/api/src/test/resources/db/: notification-outbox-schema.sql
module-common/support/: build.gradle
module-domain/core/: build.gradle
module-infra/geocode/: build.gradle
module-infra/messaging/: build.gradle
module-infra/notification/: build.gradle
module-infra/persistence/: build.gradle
module-infra/redis/: build.gradle
module-infra/storage/: build.gradle
module-infra/webhook/: build.gradle
module-internal/observability/: build.gradle
module-internal/security/: build.gradle
module-internal/web/: build.gradle
(+2045 files in other folders)
