plugins {
    id 'org.springframework.boot' version '3.5.9' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '7.0.0.BETA4' apply false
}

allprojects {
    group = 'com.tasteam'
    version = getVersionFromGit()
    description = 'Demo project for Spring Boot'

    repositories {
        mavenCentral()
    }
}

def getVersionFromGit() {
    def isCI = System.getenv('CI') == 'true'
    def currentBranch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
    def isMainBranch = currentBranch == 'main'

    def manualVersion = (System.getenv('RELEASE_VERSION') ?: System.getProperty('releaseVersion'))?.trim()
    if (manualVersion) {
        if (!manualVersion.matches(/^v?\d+\.\d+\.\d+$/)) {
            throw new GradleException("수동 버전 값(최신 형식 vX.Y.Z 또는 X.Y.Z) 만 사용할 수 있습니다: ${manualVersion}")
        }
        return manualVersion
    }

    def bumpType = (System.getenv('VERSION_BUMP') ?: 'patch').toLowerCase(Locale.ROOT)
    def bumpVersion = { String tag, String type ->
        def normalized = tag.replaceFirst('^v', '')
        def versionNumbers = normalized.split('\\.')

        if (versionNumbers.size() != 3) {
            throw new GradleException("유효하지 않은 시맨틱 태그 형식입니다: ${tag}")
        }

        def major = versionNumbers[0].toInteger()
        def minor = versionNumbers[1].toInteger()
        def patch = versionNumbers[2].toInteger()

        switch (type) {
            case 'major':
                major += 1
                minor = 0
                patch = 0
                break
            case 'minor':
                minor += 1
                patch = 0
                break
            default:
                patch += 1
        }

        return "v${major}.${minor}.${patch}"
    }

    try {
        def allTags = 'git tag --list "v[0-9]*.[0-9]*.[0-9]*" --sort=-v:refname'.execute().text.trim().split('\\n')
        def latestTag = allTags.find { it.trim().matches(/^v?\d+\.\d+\.\d+$/) }

        def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
        def hash = 'git rev-parse --short HEAD'.execute().text.trim()

        if (!latestTag) {
            if (isCI && isMainBranch) {
                throw new GradleException("main 브랜치의 CI/CD 환경에서는 시맨틱 버저닝 Git 태그(v1.0.0)가 필수입니다. 사용 가능한 태그가 없습니다.")
            }
            return "0.0.1.${commitCount}-${hash}"
        }

        if (isCI && isMainBranch) {
            def nextTag = bumpVersion(latestTag, bumpType)
            return "${nextTag}.${commitCount}-${hash}"
        }

        if (latestTag && !latestTag.isEmpty() && latestTag.matches(/^v?\d+\.\d+\.\d+$/)) {
            return "${latestTag}.${commitCount}-${hash}"
        }

        return "0.0.1.${commitCount}-${hash}"
    } catch (Exception e) {
        if (isCI && isMainBranch) {
            throw new GradleException("main 브랜치의 CI/CD 환경에서 Git 버전 정보를 가져올 수 없습니다: ${e.message}")
        }
        return '0.0.1-SNAPSHOT'
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'checkstyle'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    checkstyle {
        toolVersion = "10.12.7"
        configFile = file("$rootDir/config/checkstyle/naver-checkstyle-rules.xml")
        configProperties = [
                suppressionFile: file("$rootDir/config/checkstyle/naver-checkstyle-suppressions.xml"),
        ]
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.9'
        testImplementation 'org.assertj:assertj-core:3.27.6'
        testImplementation 'org.mockito:mockito-core:5.17.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
    }

    spotless {
        java {
            target 'src/**/*.java'
            // Eclipse 버전 명시 (HTTPS 프로토콜 문제 해결)
            eclipse('4.31').configFile(file("$rootDir/config/formatter/naver-eclipse-formatter.xml"))
            importOrder('java', 'javax', 'org', 'net', 'com')
            removeUnusedImports()
        }
    }
}

apply from: "${rootDir}/gradle/flyway/flywayCreate.gradle"

// ── 신규 모듈 플러그인 설정 ────────────────────────────────────────

// module-app:* — Spring Boot executable jar
configure([
    project(':module-app:api'),
    project(':module-app:admin'),
    project(':module-app:batch')
]) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

// 나머지 신규 라이브러리 모듈 (module-app:* 제외)
configure(subprojects.findAll { p ->
    p.path.startsWith(':module-') && !p.path.startsWith(':module-app:')
}) {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        }
    }
}
