plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':module-common:support')

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.9'

    // JPA Entity 어노테이션
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jackson (enum @JsonCreator 등)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // PostGIS Spatial (restaurant entity)
    implementation 'org.hibernate.orm:hibernate-spatial'

    // QueryDSL (QueryDslOrderUtil)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    /* ==================================================
     * Test Fixtures
     * ================================================== */
    testFixturesImplementation 'org.hibernate.orm:hibernate-spatial'
    testFixturesImplementation(testFixtures(project(":module-common:support")))

    /* ==================================================
     * Test
     * ================================================== */
    testImplementation(testFixtures(project(":module-domain:core")))
    testImplementation(testFixtures(project(":module-common:support")))
}
