plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    /* ==================================================
     * Core / Web
     * ================================================== */
    implementation "org.springframework.boot:spring-boot-starter-web:3.5.9"
    implementation "org.springframework.boot:spring-boot-starter-validation:3.5.9"

    /* ==================================================
     * Security / OAuth2 / JWT
     * ================================================== */
    implementation "org.springframework.boot:spring-boot-starter-security:3.5.9"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:3.5.9"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.13.0"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:0.13.0"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:0.13.0"

    /* ==================================================
     * Persistence
     * ================================================== */
    // JPA (PostgreSQL)
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.5.9"
    runtimeOnly  "org.postgresql:postgresql:42.7.8"

    // MongoDB
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /* ==================================================
     * QueryDSL
     * ================================================== */
    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    /* ==================================================
     * Cache
     * ================================================== */
    implementation "org.springframework.boot:spring-boot-starter-cache:3.5.9"
    // implementation "org.springframework.boot:spring-boot-starter-data-redis:3.5.9"
    implementation "com.github.ben-manes.caffeine:caffeine:3.2.3"

    /* ==================================================
     * WebSocket / Messaging
     * ================================================== */
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* ==================================================
     * Push Notification
     * ================================================== */
    implementation "com.google.firebase:firebase-admin:9.7.0"
    implementation "nl.martijndwars:web-push:5.1.2"

    /* ==================================================
     * Observability / API Docs
     * ================================================== */
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.5.9"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15"
    implementation "net.logstash.logback:logstash-logback-encoder:9.0"

    /* ==================================================
     * Storage (S3)
     * ================================================== */
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.538"

    /* ==================================================
     * Developer Productivity
     * ================================================== */
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.5.9"
    developmentOnly "org.springframework.boot:spring-boot-devtools:3.5.9"

    /* ==================================================
     * Test
     * ================================================== */
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.5.9"

    testImplementation platform("org.testcontainers:testcontainers-bom:1.21.4")
    testImplementation "org.springframework.boot:spring-boot-testcontainers:3.5.9"
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    // testImplementation 'org.testcontainers:mongodb'

    testImplementation "org.assertj:assertj-core:3.27.6"
    testImplementation "org.mockito:mockito-core:5.17.0"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.12.2"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
    finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
    dependsOn tasks.test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}
