plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':module-domain:core')
    api project(':module-common:support')
    implementation project(':module-infra:webhook')

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'commons-codec:commons-codec:1.17.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

    testFixturesImplementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    testFixturesRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    testFixturesRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}
