plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
    id 'com.github.spotbugs'
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    /* ==================================================
     * Internal Modules
     * ================================================== */
    implementation project(':module-common:support')
    implementation project(':module-domain:core')
    implementation project(':module-infra:persistence')
    implementation project(':module-infra:redis')
    implementation project(':module-infra:geocode')
    implementation project(':module-infra:storage')
    implementation project(':module-infra:ai')
    implementation project(':module-infra:webhook')
    implementation project(':module-infra:notification')
    implementation project(':module-internal:security')
    implementation project(':module-internal:observability')
    implementation project(':module-internal:web')
    implementation project(':module-infra:messaging')

    /* ==================================================
     * Core / Web
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* ==================================================
     * Security / OAuth2 / JWT
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    /* ==================================================
     * Persistence
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.8'
    implementation 'org.hibernate.orm:hibernate-spatial'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    /* ==================================================
     * QueryDSL
     * ================================================== */
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    /* ==================================================
     * Cache
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'

    /* ==================================================
     * WebSocket / Messaging
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka'

    /* ==================================================
     * Push Notification
     * ================================================== */
    implementation 'com.google.firebase:firebase-admin:9.7.0'
    implementation 'nl.martijndwars:web-push:5.1.2'

    /* ==================================================
     * Email
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* ==================================================
     * Observability / API Docs
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.+'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    /* ==================================================
     * Storage (S3) & Email (SES)
     * ================================================== */
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.538'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.538'

    /* ==================================================
     * Image Processing
     * ================================================== */
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'

    /* ==================================================
     * Developer Productivity
     * ================================================== */
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* ==================================================
     * Test Fixtures
     * ================================================== */
    testFixturesImplementation project(':module-domain:core')
    testFixturesImplementation 'org.assertj:assertj-core:3.27.6'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testFixturesImplementation 'org.hibernate.orm:hibernate-spatial'

    // Find Security Bugs
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'

    /* ==================================================
     * Test
     * ================================================== */
    testImplementation(testFixtures(project(':module-app:api')))
    testImplementation(testFixtures(project(':module-domain:core')))
    testImplementation(testFixtures(project(':module-common:support')))
    testImplementation(testFixtures(project(':module-internal:security')))
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// ====== 테스트 설정 ====== //

tasks.withType(Test).configureEach {
    systemProperty 'spring.profiles.active', 'test'
    maxParallelForks = 1
    doFirst {
        delete file("$buildDir/test-results/$name")
        delete file("$buildDir/tmp/$name")
    }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'perf'
    }
    doFirst {
        delete file("$buildDir/jacoco/test.exec")
    }
    finalizedBy tasks.jacocoTestReport
}

tasks.register('unitTest', Test) {
    useJUnitPlatform {
        includeTags 'unit'
    }
    outputs.upToDateWhen { false }
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    outputs.upToDateWhen { false }
}

tasks.register('performanceTest', Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'perf'
    }
    outputs.upToDateWhen { false }
}

tasks.register('cleanupTestcontainers', Exec) {
    group = 'verification'
    description = 'Stop and remove Testcontainers-managed containers after tests'
    commandLine 'bash', '-lc', 'docker ps -aq --filter "label=org.testcontainers" | xargs -r docker rm -f'
    ignoreExitValue = true
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    onlyIf {
        tasks.test.state.failure == null
    }
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

// SpotBugs 설정 (보안 체크)
spotbugs {
    ignoreFailures = true
    showStackTraces = true
    showProgress = true
    effort = 'max'
    reportLevel = 'low'
}

spotbugsMain {
    classDirs = files(sourceSets.main.output.classesDirs)
    auxClassPaths = configurations.compileClasspath + configurations.runtimeClasspath

    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
        xml {
            required = false
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/test/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
        xml {
            required = false
        }
    }
}
