plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    /* ==================================================
     * Internal Modules
     * ================================================== */
    implementation project(':module-common:support')
    implementation project(':module-domain:core')
    implementation project(':module-infra:persistence')
    implementation project(':module-infra:geocode')
    implementation project(':module-infra:storage')
    implementation project(':module-infra:redis')
    implementation project(':module-internal:security')
    implementation project(':module-internal:web')
    implementation project(':module-internal:observability')

    /* ==================================================
     * Core / Web
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

    /* ==================================================
     * Security / JWT
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    /* ==================================================
     * Persistence
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.8'
    implementation 'org.hibernate.orm:hibernate-spatial'
    /* ==================================================
     * QueryDSL
     * ================================================== */
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    /* ==================================================
     * Cache / Redis
     * ================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* ==================================================
     * Utils
     * ================================================== */
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
